<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SkinScared - Pago en línea</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
  </head>
  <body>
    <div id="container">
      <header>Proyecto: Card-Validation</header>
      <a href="index.html"><img class="logo" src="img\logo.svg"></a>
      <div id="credits-box">
        <h1>Recursos utilizados</h1>
        <p>¡Puedes hacer click en los recursos que te interesen!</p>
        <a href="https://www.canva.com/">Logo: Canva</a><br>
        <a href="https://icons8.com/">Favicon: Icons8 </a><br>
        <a href="https://www.flaticon.com/free-icons/halloween" title="halloween icons">Íconos de Halloween: Freepik - Flaticon</a><br>
      </div>
      <footer>
        <p id="credits">Desarrollado con &#129505 por Pilar Muñoz para Laboratoria #DEV-001</p>
        <a href="credits-resources.html" id="resources-credits">Créditos recursos utilizados</a>
      </footer>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
